## Settings file was created by plugin Backpack v0.1.0
## Plugin GUID: aedenthorn.Backpack

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 858
NexusID = 858

## Hotkey to open backpack.
# Setting type: String
# Default value: b
HotKey = n

## Display name for backpack.
# Setting type: String
# Default value: Backpack
BackpackName = Backpack

## Unique ID for your backpack.
# Setting type: String
# Default value: b263a460-dd2f-4817-b33f-89557ef061be
BackpackGUID = b1d2a853-1e00-4705-bf40-1dceba53b4b7

## Size of backpack (w,h).
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
BackpackSize = {"x":6.0,"y":2.0}

## Multiplier for weight of items in backpack (set to 0 to disable backpack weight).
# Setting type: Single
# Default value: 0.5
BackpackWeightMult = 0.5

## Drop backpack inventory on death
# Setting type: Boolean
# Default value: true
DropInventoryOnDeath = true

## If DropInventoryOnDeath then create tombstone rather than just dropping inventory.
# Setting type: Boolean
# Default value: true
CreateTombStone = true

