## Settings file was created by plugin GatheringSkillMod v2.0.2
## Plugin GUID: com.pipakin.GatheringSkillMod

[Drops]

Enabled = true

Mode = Linear

MaxMultiplier = 4

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 342
NexusID = 342

[Progression]

LevelingIncrement = 1

IgnorePickables = 

[TimeEstimate]

Enabled = false

Simple = 1

Detailed = 10

