## Settings file was created by plugin Valheim Combat Overhaul v1.2.2
## Plugin GUID: CombatOverhaul

[Battleaxes]

## Enable the ability to chain 2nd and 3rd attack indefinitely
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableBattleaxeAttackChaining = true

## Enable increased rotation during attacks and reduced movement penalty
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableBattleaxeStatChanges = true

[Bows]

## Movement speed multiplier applied when drawing the bow
## Vanilla: 1
## Recommended: 0.75, 0.5, 0.25
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MovementSpeedMultiplier = 0.5

## Multiplier applied to bow's draw speed scaling
## Recommended: 1, 1.5, 2.33
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
DrawSpeedSkillFactorMutliplier = 1

## Subtrahend, in seconds, applied to base draw speed time
## Vanilla: 0
## Recommended: 0, 0.5, 1
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
BaseDrawSpeed = 1

[General]

## Enable or disable negative stamina values, this option is here mostly for compatibillity reasons - it is not meant to be used together with the tower shield changes
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableNegativeStamina = true

[Shields]

## Length of parry time window in seconds
## Vanilla: 0.25
## Recommended: 0.25, 0.13, 0.1
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 1
ParryTimeWindow = 0.25

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ShieldProtectionArc = 0.707

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.259
# Acceptable value range: From 0 to 1
TowerShieldProtectionArc = 0.259

## Allow staggering enemies on parrying their projectile attacks
## Vanilla: true
## Recommended: false
# Setting type: Boolean
# Default value: false
# Acceptable values: False, True
EnableRemoteParry = false

## Multiplier to stamina regen while blocking
## Vanilla: 0.8
## Recommended: 0.2
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From -1 to 1
BlockingStaminaRegenMultiplier = -0.7

[Sneak]

## Enable or disable new sneak attack scaling - by default half vanilla value at sneak 0 and full vanilla value at sneak 100
## Vanilla: false
## Recommended: true, false
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableSneakAttackScaling = false

## Multiplier for melee sneak attack damage values - setting this to 0 disables melee sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
MeleeSneakAttackMultiplier = 1

## Multiplier for ranged sneak attack damage values - setting this to 0 disables ranged sneak attack bonuses altogether
## Recommended: 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
RangedSneakAttackMultiplier = 1

## Multiplier for XP awarded to the player on a successful sneak attack - 0 disables this option entirely
## Vanilla: 0
## Recommended: 0, 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
SneakAttackXPMultiplier = 1

