[Debug]

# Setting type: Boolean
# Default value: false
EnableTraceLogging = false

[DropTables]

# Setting type: Boolean
# Default value: false
ClearAllExisting = false

# Setting type: Boolean
# Default value: false
ClearAllExistingWhenModified = false

# Setting type: Boolean
# Default value: false
AlwaysAppend = false

# Setting type: Boolean
# Default value: false
ApplyConditionsOnDeath = false

[General]

# Setting type: Boolean
# Default value: false
EnableDebug = false

# Setting type: Boolean
# Default value: true
StopTouchingMyConfigs = false

# Setting type: Boolean
# Default value: true
LoadSupplementalDropTables = false

