## Settings file was created by plugin Fog-Clouds-Smoke-Off-On v4.0.0
## Plugin GUID: FogOff_Settings

[General]

## True = fog on, false = off
# Setting type: Boolean
# Default value: true
Turn_Fog = true

## True = clouds on, false = off
# Setting type: Boolean
# Default value: true
Turn_Clouds = true

## True = smokes on, false = off
# Setting type: Boolean
# Default value: true
Turn_Smokes = true

## True = rain on, false = off
# Setting type: Boolean
# Default value: true
Turn_Rain = true

## Multiplies FOG density by value
## Set it to 0 if you wanna turn off fog
# Setting type: Single
# Default value: 1
Fog_Multiplier = 1

