## Settings file was created by plugin SafetyNet v0.0.1
## Plugin GUID: org.tonsit.safetynet

[SafetyNet]

## Whether to take the damage
# Setting type: Boolean
# Default value: false
TakesFallDamage = false

## Whether to take the damage
# Setting type: Boolean
# Default value: true
TakesFireDamage = true

## Whether to take the damage
# Setting type: Boolean
# Default value: true
TakesFreezeDamage = true

## Whether to take the damage
# Setting type: Boolean
# Default value: true
TakesSmokeDamage = true

## Whether to take the damage
# Setting type: Boolean
# Default value: false
TakesSwimDamage = false

