## Settings file was created by plugin RagnarsRökare SlaveGreylings v0.5
## Plugin GUID: RagnarsRokare.SlaveGreylings

[General]

## Comma separated list if items used to tame Greylings
# Setting type: String
# Default value: SilverNecklace
Greyling_TamingItemList = SilverNecklace

## Time before getting hungry after consuming one item
# Setting type: Int32
# Default value: 500
Greyling_FeedDuration = 50000

## Total time it takes to tame a greyling
# Setting type: Int32
# Default value: 1000
Greyling_TamingTime = 1000

## Radius to search for new assignments within
# Setting type: Int32
# Default value: 30
Greyling_AssignmentSearchRadius = 30

## Radius to search for items on the ground
# Setting type: Int32
# Default value: 10
Greyling_ItemSearchRadius = 10

## Radius to search for containers
# Setting type: Int32
# Default value: 10
Greyling_ContainerSearchRadius = 30

## Should Smelters be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeSmelterInAssignment = true

## Should Kiln be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeKilnInAssignments = true

## Should Fireplace be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeFireplaceInAssignments = false

## Should Hearth be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeHearthInAssignments = true

## Should StandingWoodTorch be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeStandingWoodTorchInAssignment = false

## Should StandingIronTorch be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeStandingIronTorchInAssignment = false

## Should StandingGreenTorch be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeStandingGreenTorchInAssignment = false

## Should WallTorch be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeWallTorchInAssignment = false

## Should Brazier be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeBrazierInAssignment = false

## Should BlastFurnace be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeBlastFurnaceInAssignment = true

## Should Windmill be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeWindmillInAssignment = true

## Should SpinningWheel be included when searching for assigments
# Setting type: Boolean
# Default value: true
Greyling_IncludeSpinningWheelInAssignment = true

## Comma separated list of container piece names to be searchable by Greylings
# Setting type: String
# Default value: piece_chest_wood
Greyling_IncludedContainersList = piece_chest_wood

## How many containers Greyling should remember contents from
# Setting type: Int32
# Default value: 3
Greylings_MaxContainersInMemory = 30

## How long before assignment can be done again
# Setting type: Int32
# Default value: 120
Greylings_TimeBeforeAssignmentCanBeRepeated = 310

## How long before moving on to next assignment
# Setting type: Int32
# Default value: 60
Greylings_TimeLimitOnAssignment = 300

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 970
NexusID = 970

## Call all enslaved mobs within earshot
# Setting type: String
# Default value: Home
CallHomeCommandKey = Home

## Print all AI state changes for all mobs to debug. Can cause performance drop if there are many mobs.
# Setting type: Boolean
# Default value: false
PrintAIStateToDebug = false

