## Settings file was created by plugin SeleniumWeaponSpeedUp v1.0
## Plugin GUID: SeleniumWeaponSpeedUp-SeleniumCoreTeam

[AttackSpeed]

## 근접공격 속도 조정.
## 추천값 3 (기본값 1)
# Setting type: Single
# Default value: 3
Size = 1.2

[MaxBowHoldDelay]

## 활 땅김 속도 조정
## 추천값 0.1 (기본값 2.5 ~ 5)
# Setting type: Single
# Default value: 0.1
Size = 1

