## Settings file was created by plugin Revenants Revenge v1.0.0
## Plugin GUID: spryto.revenants-revenge

[Revenants Revenge.Global]

## Dungeons will generate with at least this many rooms placed. 
## In vanilla Valheim, this value is 3.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 200
min_rooms = 25

## Dungeons will attempt to place this many rooms. 
## In vanilla Valheim, this value varies based on dungeon type but tends to be 30 or 40.Expect fps drops in dungeons if this is over 100.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 200
max_rooms = 120

## Camps will generate with at least this many components placed. 
## 
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 80
camp_min = 25

## Camps will attempt to place this many components.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 80
camp_max = 80

